{
  "links": [
    {
      "id": "BkaYlKM6I",
      "input": {
        "nodeId": "HJ78eKzpU",
        "pinKey": "H1BWK7v67U"
      },
      "output": {
        "nodeId": "BJ4FlKf6U",
        "pinKey": "H1wRGzm-U"
      }
    },
    {
      "id": "S1BSiCMpI",
      "input": {
        "nodeId": "r1eSi0G6U",
        "pinKey": "ByXhkbqFz8"
      },
      "output": {
        "nodeId": "HJ78eKzpU",
        "pinKey": "ry-bFmDaQL"
      }
    },
    {
      "id": "Sk-RKYfaL",
      "input": {
        "nodeId": "HJ78eKzpU",
        "pinKey": "Hyzg3H_5U"
      },
      "output": {
        "nodeId": "HkgAFtfa8",
        "pinKey": "By_gJtzpI"
      }
    },
    {
      "id": "Syjrd2n1w",
      "input": {
        "nodeId": "SyKHu23Jw",
        "pinKey": "HJ-YIp4-pL"
      },
      "output": {
        "nodeId": "r1eSi0G6U",
        "pinKey": "Bklhkb9KfU"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SJCd0mhbU": "128",
        "Skx0dA7nWI": "64"
      },
      "id": "BJ4FlKf6U",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -1
      },
      "type": "xod/graphics/canvas"
    },
    {
      "boundLiterals": {
        "B1VZtmDa7L": "14",
        "BygbYmwpQU": "0",
        "SJ7WFXvamU": "104",
        "SkWF7wa7L": "64"
      },
      "id": "HJ78eKzpU",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/graphics/image"
    },
    {
      "id": "HkgAFtfa8",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "@/biomaker-bitmap"
    },
    {
      "id": "SyKHu23Jw",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "@/sh1107-128x128-i2c"
    },
    {
      "boundLiterals": {
        "By9QmbJ78": "\"Biomaker\"",
        "Byg9Q7WJ7U": "2"
      },
      "id": "r1eSi0G6U",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/graphics/text"
    }
  ]
}
